{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules index.js"
  },
  "author": "Avelina Kim <avelina@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "emoji-regex": "^8.0.0",
    "firebase-admin": "^11.4.1",
    "twitter": "^1.7.1"
  },
  "engines": {
    "node": "12.x"
  },
  "type": "module"
}
